{
  "name": "potluck-quest",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0",
  "engines": {
    "node": "^22",
    "pnpm": "^9"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "scripts": {
    "start:bot": "node apps/bot/dist/server.js",
    "build:bot": "turbo run build --filter=./apps/bot",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prettier": "turbo run prettier",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
