{
  "name": "potluck-quest",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8.15.9"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "scripts": {
    "start:bot": "node apps/bot/dist/server.js",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prettier": "turbo run prettier"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
