{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^clean", "^prettier", "^lint", "^build"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"persistent": true,
			"cache": false
		},
		"test": {
			"dependsOn": ["^build", "^test"]
		},
		"clean": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^prettier"]
		},
		"prettier": {
			"dependsOn": []
		}
	}
}
